# simple-teavm

./: README.md  pom.xml
output_check/: index.html
src/main/java/com/example/: Main.java
