<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>simple-teavm</artifactId>
  <version>1.0</version>

  <properties>
    <teavm.version>0.10.2</teavm.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <goals><goal>compile</goal></goals>
            <phase>process-classes</phase>
            <configuration>
              <mainClass>com.example.Main</mainClass>
              <targetType>WEBASSEMBLY</targetType>
              <targetDirectory>${project.build.directory}/wasm</targetDirectory>
              <optimizationLevel>SIMPLE</optimizationLevel>
              <minifying>false</minifying>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>